# GrpcTranscoding

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  GrpcTranscoding.sln  LICENSE.txt  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-code.yml  lint-code.yml  release.yml  test-code.yml
src/: GrpcTranscoding.sln
src/GrpcTranscoding/: GrpcTranscoding.csproj
