<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>GrpcTranscoding</PackageId>
    <Authors>Andrew Babbitt</Authors>
    <Company>Andrew Babbitt</Company>
    <Product>gRPC Transcoding</Product>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AndrewBabbitt97/GrpcTranscoding</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/AndrewBabbitt97/GrpcTranscoding/releases</PackageReleaseNotes>
    <Description>Protobufs Needed for gRPC Transcoding</Description>
    <Copyright>© Andrew Babbitt. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/AndrewBabbitt97/GrpcTranscoding</PackageProjectUrl>
    <PackageTags>gRPC;Transcoding</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>nuget.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="google\api\*.proto" PackagePath="protos\google\api\" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

</Project>
